# AJ-traders-backend

./: pom.xml
Order/: pom.xml
Order/client/: pom.xml
Order/service/: pom.xml
Order/service/src/main/java/com/ajtraders/order/: GreetingsController.java  OrderServiceApplication.java
Order/service/src/main/java/com/ajtraders/order/controller/: OrderController.java
Order/service/src/main/java/com/ajtraders/order/dto/: OrderDTO.java  ResponseDto.java
Order/service/src/main/java/com/ajtraders/order/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  ShippingAddress.java  Wishlist.java
Order/service/src/main/java/com/ajtraders/order/exception/: ServiceException.java
Order/service/src/main/java/com/ajtraders/order/repository/: OrderRepository.java
Order/service/src/main/java/com/ajtraders/order/service/: OrderService.java
Order/service/src/test/java/com/ajtraders/order/: OrderServiceApplicationTests.java
Product/: pom.xml
Product/client/: pom.xml
Product/client/src/main/java/com/AJTraders/: ProductClient.java  ProductClientConfiguration.java
Product/client/src/main/java/com/AJTraders/dto/: CategoryDTO.java  (+4 more)
Product/service/: pom.xml
Product/service/src/main/resources/: application.yml
Security/: pom.xml
Security/client/: pom.xml
Security/service/: pom.xml
Security/service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/ajtraders/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: gateway.yml  order.yml  product.yml  security.yml  user.yml
config-server/src/test/java/com/ajtraders/configserver/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/ajtraders/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/ajtraders/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
(+52 files in other folders)
